# NivkhMobile

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/dinarastepina/nivkh/android/: Color.kt  MainActivity.kt  MyApp.kt  MyApplicationTheme.kt
androidApp/src/main/res/drawable-v31/: branding_logo.xml  nivkh_logo.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/main/res/values-v31/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Launch Screen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/dinarastepina/nivkh/: main.android.kt
shared/src/androidMain/kotlin/ru/dinarastepina/nivkh/data/local/: SQLDriverFactory.kt
shared/src/androidMain/kotlin/ru/dinarastepina/nivkh/domain/downloader/: AndroidFileManager.kt
shared/src/androidMain/kotlin/ru/dinarastepina/nivkh/domain/player/: AndroidMediaPlayerController.kt
shared/src/androidMain/kotlin/ru/dinarastepina/nivkh/domain/repositories/: AndroidDataStore.kt
shared/src/androidMain/kotlin/ru/dinarastepina/nivkh/presentation/navigation/: NavUtils.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/: App.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/data/local/: DictionaryDataSource.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  PhrasesDataSource.kt  PhrasesDataSourceImpl.kt  SQLDriverFactory.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/data/models/: DatabaseModels.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/data/paging/: NivkhPagingSource.kt  RussianPagingSource.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/data/repository/: DictionaryRepositoryImpl.kt  PhrasesReositoryImpl.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/di/: AppModule.kt  CacheModule.kt  Koin.kt  RepositoryModule.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/domain/: DictionaryRepository.kt  IDictionaryRepository.kt  IPhrasesRepository.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/domain/downloader/: FileManager.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/domain/player/: MediaPlayerController.kt  MediaPlayerListener.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/domain/repositories/: IDataStoreRepository.kt  IDictionaryRepository.kt  IPhrasesRepository.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/: App.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/base/: BaseClasses.kt  BasePaging.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/models/: OnBoarding.kt  Topic.kt  UINivkhWord.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/navigation/: NavUtils.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/paging/: NivkhPagingSource.kt  RussianPagingSource.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/screens/dictionary/nivkh/: NivkhDictionaryEvents.kt  NivkhDictionaryScreen.kt  NivkhDictionaryState.kt  NivkhDictionaryVM.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/screens/dictionary/russian/: RussianDictionaryEvents.kt  RussianDictionaryScreen.kt  RussianDictionaryState.kt  RussianDictionaryVM.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/screens/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenVM.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/screens/onboarding/: OnBoardingEvents.kt  OnBoardingScreen.kt  OnBoardingState.kt  OnBoardingVM.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/screens/tabs/dictionary/: DictionaryTab.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/screens/tabs/dictionary/nivkh/: NivkhDictionaryEvents.kt  NivkhDictionaryScreen.kt  NivkhDictionaryState.kt  NivkhDictionaryVM.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/screens/tabs/dictionary/russian/: RussianDictionaryEvents.kt  RussianDictionaryScreen.kt  RussianDictionaryState.kt  RussianDictionaryVM.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/screens/tabs/speaker/: SpeakerTab.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/screens/tabs/speaker/phrases/: PhrasesEvents.kt  PhrasesScreen.kt  PhrasesState.kt  PhrasesVM.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/screens/tabs/speaker/search/: SearchEvents.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/screens/tabs/speaker/topics/: TopicsEvents.kt  TopicsScreen.kt  TopicsState.kt  (+1 more)
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/ui/: MyApplicationTheme.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/ui/components/: DictionaryComponents.kt  DictionaryContent.kt  EmptyContainer.kt  InfoDialog.kt  Keyboard.kt  PhraseCard.kt  SearchBar.kt  TopicCard.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/ui/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/ru/dinarastepina/nivkh/presentation/utils/: Constants.kt  ScreenTags.kt
shared/src/commonMain/resources/: nivkh.db  source.db
shared/src/commonMain/sqldelight/ru/dinarastepina/database/: Nivkh.sq  Phrases.sq
shared/src/iosMain/kotlin/ru/dinarastepina/nivkh/: Platform.ios.kt  main.ios.kt
shared/src/iosMain/kotlin/ru/dinarastepina/nivkh/data.local/: SQLDriverFactory.kt
shared/src/iosMain/kotlin/ru/dinarastepina/nivkh/data/local/: SQLDriverFactory.kt
shared/src/iosMain/kotlin/ru/dinarastepina/nivkh/domain/downloader/: IOSFileManager.kt
shared/src/iosMain/kotlin/ru/dinarastepina/nivkh/domain/player/: IOSMediaPlayerController.kt
shared/src/iosMain/kotlin/ru/dinarastepina/nivkh/domain/repositories/: DataStoreRepositoryImpl.kt
shared/src/iosMain/kotlin/ru/dinarastepina/nivkh/presentation/navigation/: NavUtils.kt
