[versions]
agp = "8.1.2"
kotlin = "1.9.10"
compose = "1.5.4"
compose-compiler = "1.5.3"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.1"
resourcesGenerator = "0.23.0"
compose-multiplatform = "1.5.10"
sqlDelightVersion = "2.0.0"
koinVersion = "3.5.0"
koinAndroidXCompose = "3.5.0"
paging = "3.3.0-alpha02-0.4.0"
voyagerVersion = "1.0.0-rc05"
imageLoaderVersion = "1.2.10"
calfAdaptiveUiVersion = "0.2.0"

splash = "1.0.1"
dataStore = "1.0.0"
coreKtx = "1.12.0"


[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }

#multiplatform
sqlDelightRuntime = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelightVersion" }
sqlDelightCoroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelightVersion" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koinVersion" }
pagingCommon = { module = "app.cash.paging:paging-common", version.ref = "paging" }
pagingCompose = { module = "app.cash.paging:paging-compose-common", version.ref = "paging" }
voyagerNavigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyagerVersion" }
voyagerTransitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyagerVersion" }
voyagerTabs = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyagerVersion" }
imageLoader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "imageLoaderVersion"}
calfAdaptiveUi = { module = "com.mohamedrejeb.calf:calf-ui", version.ref = "calfAdaptiveUiVersion" }

#android
sqlDelightAndroid = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelightVersion" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidXCompose" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore"}
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
splashAndroid = { module = "androidx.core:core-splashscreen", version.ref = "splash"}

#ios
sqlDelightNative = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelightVersion" }

[bundles]
multiplatform = [
    "sqlDelightRuntime",
    "sqlDelightCoroutines",
    "koinCore",
    "pagingCommon",
    "pagingCompose",
    "voyagerNavigator",
    "voyagerTransitions",
    "voyagerTabs",
    "imageLoader",
    "calfAdaptiveUi"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelightVersion" }

