CREATE TABLE IF NOT EXISTS nivkh_russian (
      id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
      wordId INTEGER NOT NULL,
      type TEXT NOT NULL,
      content TEXT
);

selectAllNivkhWords:
SELECT * FROM nivkh_russian
ORDER BY id LIMIT :limit OFFSET :offset;

searchNivkhTranslations:
SELECT wordId FROM nivkh_russian WHERE type LIKE 'нивхский' AND (content LIKE :query || '%' OR content LIKE ('% ' || :query || '%'))
ORDER BY id LIMIT :limit OFFSET :offset;

searchNivkhWords:
SELECT * FROM nivkh_russian WHERE wordId IN ?
ORDER BY id;


CREATE TABLE IF NOT EXISTS russian_nivkh (
      id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,
      wordId INTEGER NOT NULL,
      type TEXT NOT NULL,
      content TEXT NOT NULL
);

selectAllRussianWords:
SELECT * FROM russian_nivkh
ORDER BY id LIMIT :limit OFFSET :offset;

searchRussianTranslations:
SELECT wordId FROM russian_nivkh WHERE type LIKE 'русский' AND content LIKE :query || '%'
ORDER BY id LIMIT :limit OFFSET :offset;

searchRussianWords:
SELECT * FROM russian_nivkh WHERE wordId IN ?
ORDER BY id;